# Basic-Tourism-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moviles/proyectofinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviles/proyectofinal/data/entity/: BitmapStorage.java  GeocodingResponse.java  GooglePhotos.java  GooglePlace.java  GooglePlaceAddress.java  GooglePlaceCategory.java  GooglePlaceReview.java  HotelReservation.java  PlaceDetails.java  PlacePrediction.java  PlaceResponse.java  ScheduledDestination.java  Trip.java
app/src/main/java/com/moviles/proyectofinal/data/repository/: PlacesRepository.java
app/src/main/java/com/moviles/proyectofinal/services/: FirebaseManager.java  PlacesApiService.java
app/src/main/java/com/moviles/proyectofinal/ui/activities/: CreateTripActivity.java  EditProfileActivity.java  FavoritesActivity.java  HomeActivity.java  ImageFullScreenActivity.java  LoginActivity.java  MyTripsActivity.java  PlacesActivity.java  ProfileActivity.java  SignUpActivity.java  TripDetailsActivity.java
app/src/main/java/com/moviles/proyectofinal/ui/adapter/: ActivityReservationAdapter.java  DestinationAdapter.java  FavoritesAdapter.java  GoogleCategoryAdapter.java  GooglePlaceAdapter.java  HotelReservationAdapter.java  ImageSliderAdapter.java  ReviewAdapter.java  ScheduledDestinationAdapter.java  TripAdapter.java  TripSummaryAdapter.java
app/src/main/java/com/moviles/proyectofinal/ui/fragments/: CreateTripStepFiveFragment.java  CreateTripStepFourFragment.java  CreateTripStepOneFragment.java  CreateTripStepThreeFragment.java  CreateTripStepTwoFragment.java
app/src/main/java/com/moviles/proyectofinal/ui/viewmodels/: AuthViewModel.java  LocationViewModel.java  LoginViewModel.java  TripViewModel.java
app/src/main/java/com/moviles/proyectofinal/utils/: KeyboardUtils.java  NonScrollableRecyclerView.java
app/src/main/java/com/moviles/proyectofinal/utils/constants/: HomeConstants.java
app/src/main/java/com/moviles/proyectofinal/utils/network/: GoogleLanguageInterceptor.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: bg_button.xml  bg_category_selector.xml  button_background.xml  circular_frame.xml  dropdown_search_background.xml  edit_text_background.xml  ic_back_arrow.xml  ic_beauty.xml  ic_bus.xml  ic_casino.xml  ic_church.xml  ic_coffee.xml  ic_gas_station.xml  ic_gym.xml  ic_hotel.xml  ic_lake.xml  ic_liquor.xml  ic_movies.xml  ic_museum.xml  ic_park.xml  ic_pharmacy.xml  ic_profile_placeholder.xml  ic_rental.xml  ic_restaurant.xml  ic_shopping_mall.xml  ic_travel_type.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_favorites.xml  activity_home.xml  activity_image_full_screen.xml  activity_login.xml  activity_my_trips.xml  activity_places.xml  activity_profile.xml  activity_signup.xml  activity_trip_details.xml  card_destination.xml  card_my_trip.xml  dialog_activity_input.xml  dialog_hotel_search.xml  dialog_save_trip.xml  dropdown_search_item.xml  fragment_create_trip_step_four.xml  fragment_create_trip_step_one.xml  fragment_create_trip_step_three.xml  fragment_create_trip_step_two.xml  fragment_trip_summary.xml  google_category_card.xml  item_activity_reservation.xml  item_favorite_card.xml  item_hotel_reservation.xml  item_place_card.xml  item_scheduled_destination.xml  layout_bottom_navigation.xml  rating_dialog.xml  review_item_card.xml  skeleton_item_placeholder.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/moviles/proyectofinal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
