<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Viaje"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/et_trip_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del viaje" />

    <EditText
        android:id="@+id/et_number_of_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad de personas"
        android:inputType="number" />
</LinearLayout>
