<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rating_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginBottom="16dp"/>

    <RatingBar
        android:id="@+id/rating_bar"
        android:progressTint="@color/yellow"
        android:secondaryProgressTint="@color/yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_gravity="center_horizontal"/>

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/btn_submit_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rating_send"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_button"
        android:textColor="@color/white"/>

</LinearLayout>
